<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE generatorConfiguration
        PUBLIC "-//mybatis.org//DTD MyBatis Generator Configuration 1.0//EN"
        "http://mybatis.org/dtd/mybatis-generator-config_1_0.dtd">

<generatorConfiguration>

	<classPathEntry
		location="/home/piao/.m2/repository/mysql/mysql-connector-java/5.1.44/mysql-connector-java-5.1.44.jar" />

	<context id="coder" targetRuntime="MyBatis3">

		<commentGenerator>
			<property name="suppressAllComments" value="true" />
		</commentGenerator>

		<jdbcConnection driverClass="com.mysql.jdbc.Driver"
			connectionURL="jdbc:mysql://localhost:3306/code_gen?useUnicode=true&amp;characterEncoding=utf-8&amp;useSSL=false"
			userId="root" password="changeit" />

		<javaModelGenerator targetPackage="org.pplm.gadgets.coder.bean"
			targetProject="src/main/java">
			<property name="trimStrings" value="true" />
			<property name="rootClass" value="org.pplm.gadgets.coder.bean.Record" />
		</javaModelGenerator>

		<sqlMapGenerator targetPackage="mappers.base"
			targetProject="src/main/resources" />

		<javaClientGenerator targetPackage="org.pplm.gadgets.coder.mapper" targetProject="src/main/java" type="XMLMAPPER" />

  		<table tableName="project" domainObjectName="Project">
			<property name="rootInterface" value="org.pplm.gadgets.coder.mapper.BaseMapper&lt;Project, ProjectExample&gt;" />
		</table>
		<table tableName="func" domainObjectName="Func">
			<property name="rootInterface" value="org.pplm.gadgets.coder.mapper.BaseMapper&lt;Func, FuncExample&gt;" />
		</table>
		<table tableName="opt" domainObjectName="Opt">
			<property name="rootInterface" value="org.pplm.gadgets.coder.mapper.BaseMapper&lt;Opt, OptExample&gt;" />
		</table>
		<table tableName="attr" domainObjectName="Attr">
			<property name="rootInterface" value="org.pplm.gadgets.coder.mapper.BaseMapper&lt;Attr, AttrExample&gt;" />
		</table>
        <table tableName="dict" domainObjectName="Dict">
			<property name="rootInterface" value="org.pplm.gadgets.coder.mapper.BaseMapper&lt;Dict, DictExample&gt;" />
		</table>
		<table tableName="user" domainObjectName="User">
			<property name="rootInterface" value="org.pplm.gadgets.coder.mapper.BaseMapper&lt;User, UserExample&gt;" />
		</table>
		<table tableName="dict_item" domainObjectName="DictItem">
			<property name="rootInterface" value="org.pplm.gadgets.coder.mapper.BaseMapper&lt;DictItem, DictItemExample&gt;" />
		</table>
		<table tableName="opt_attr" domainObjectName="OptAttr">
			<property name="rootInterface" value="org.pplm.gadgets.coder.mapper.BaseMapper&lt;OptAttr, OptAttrExample&gt;" />
		</table>
	</context>

</generatorConfiguration>